{
  "words": {
    // code would look for this id string based on the day it thinks it is, we can manually set that to what we want the day to be
    "1182025": {
      "word": "cloying",
      // lets say we get the definition from a free dictionary api, if we even need it
      "questions": [
        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        },
        
        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        }
      ]
    },

    "1192025": {
      "word": "...",
      "questions": [
        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        },
        
        {
          "question": "...",
          "answer": "..."
        },

        {
          "question": "...",
          "answer": "..."
        }
      ]
    }
  }
}